<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.crosscut</groupId>
		<artifactId>nero</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nero-console</artifactId>
	<name>Nero Console Module</name>

	<dependencies>
		<dependency>
			<groupId>br.com.crosscut</groupId>
			<artifactId>nero-service-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.crosscut</groupId>
			<artifactId>nero-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
		</dependency>
	</dependencies>
</project>