<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.crosscut</groupId>
		<artifactId>nero</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nero-persistence</artifactId>
	<name>Nero Persistence Module</name>

	<dependencies>
		<dependency>
			<groupId>br.com.crosscut</groupId>
			<artifactId>nero-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.crosscut</groupId>
			<artifactId>nero-service-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
		</dependency>
	</dependencies>
</project>