# nero-application

./: README.md
nero/: .gitignore  NeroDB.db4o  pom.xml
nero/nero-business/: pom.xml
nero/nero-business/src/main/java/com/neroapp/business/: DefaultBO.java  DefaultBOImpl.java
nero/nero-business/src/main/java/com/neroapp/business/api/: BO.java  HelloBusiness.java  QualificationBO.java  UserBO.java
nero/nero-business/src/main/java/com/neroapp/business/config/: FoursquareFactory.java
nero/nero-business/src/main/java/com/neroapp/business/exception/: BOException.java
nero/nero-business/src/main/java/com/neroapp/business/facade/: NeroFacadeImpl.java  NeroFacadePlaces.java
nero/nero-business/src/main/java/com/neroapp/business/impl/: AbstractBO.java  BOFactory.java  HelloBusinessImpl.java  QualificationBOImpl.java  UserBOImpl.java
nero/nero-console/: NeroDB.db4o  pom.xml
nero/nero-console/src/main/java/com/neroapp/console/: Console.java  NeroConsole.java  StartApp.java
nero/nero-console/src/main/java/com/neroapp/console/command/: NeroCommand.java  NeroCommandChain.java  NeroCompositeCommand.java  NeroLeafCommand.java
nero/nero-console/src/main/java/com/neroapp/console/command/delegate/: NeroCommandDelegate.java  NeroDetalhesLocalDelegate.java  NeroLatitudeLongitudeDelegate.java  NeroPesquisarLocaisDelegate.java  NeroQualificarLocalDelegate.java
nero/nero-console/src/main/java/com/neroapp/console/services/: NeroServices.java
nero/nero-console/src/main/java/com/neroapp/console/services/resource/: HashtagResource.java  HashtagsResource.java  Link.java  MessageResource.java  PlaceResource.java  PlacesResource.java  (+4 more)
nero/nero-domain/: pom.xml
nero/nero-domain/src/main/java/com/neroapp/common/: NeroException.java
nero/nero-domain/src/main/java/com/neroapp/common/exceptions/: AbstractHttpException.java  BadRequestException.java  NeroException.java  NotFoundExpcetion.java
nero/nero-domain/src/main/java/com/neroapp/entities/: CompactQualification.java  FavoriteQualifiable.java  Hashtag.java  HashtagBestTranslation.java  HashtagTranslation.java  HashtagTranslationVote.java  Instant.java  Qualifiable.java  Qualification.java  QualificationHashtag.java  User.java
nero/nero-domain/src/main/java/com/neroapp/entities/authentication/: AuthenticationParameterHandler.java  AuthenticationSource.java  AuthenticationSourceException.java  AuthenticationType.java  FacebookAuthenticationParameterHandler.java  UsernamePasswordAuthenticationParameterHandler.java
nero/nero-domain/src/main/java/com/neroapp/entities/places/: CompactPlace.java  Place.java  SimplePlace.java
nero/nero-domain/src/main/java/com/neroapp/entities/summary/: HashtagTotalHitByMonth.java  HashtagTotalHitByYear.java  HashtagTotalNegativeHitByMonth.java  HashtagTotalNegativeHitByYear.java  HashtagTotalPositiveHitByMonth.java  HashtagTotalPositiveHitByYear.java  TotalThumbs.java
nero/nero-infrastructure/: pom.xml
nero/nero-infrastructure/src/main/java/com/neroapp/annotations/: Value.java
nero/nero-infrastructure/src/main/java/com/neroapp/annotations/constraints/: Expected.java
nero/nero-infrastructure/src/main/java/com/neroapp/constraint/validators/: ExpectedValuesValidator.java
nero/nero-infrastructure/src/main/java/com/neroapp/file/filters/: PropertyFileFilter.java
nero/nero-infrastructure/src/main/java/com/neroapp/producers/: ValueProducer.java
nero/nero-infrastructure/src/main/java/com/neroapp/resolvers/: PropertyResolver.java
nero/nero-persistence/: NeroDB.db4o  pom.xml
nero/nero-persistence/src/main/java/com/neroapp/persistence/: BaseDAO.java  DB4oBaseDAO.java
nero/nero-persistence/src/main/java/com/neroapp/persistence/api/: DAO.java  HelloDAO.java  QualificationDAO.java  Session.java
nero/nero-persistence/src/main/java/com/neroapp/persistence/config/: DB4oConnectionFactory.java
nero/nero-persistence/src/main/java/com/neroapp/persistence/exception/: DAOException.java
nero/nero-persistence/src/main/java/com/neroapp/persistence/impl/: AbstractGenericDB4oDAO.java  Db4oSession.java  HelloDAOImpl.java  QualificationDB4oDAO.java
nero/nero-service-common/: pom.xml
nero/nero-service-common/src/main/java/com/neroapp/facade/: NeroFacade.java
nero/nero-service-common/src/main/java/com/neroapp/resources/: AuthenticationTokenResource.java  HashtagResource.java  HashtagsResource.java  Link.java  MessageResource.java  Method.java  PlaceResource.java  PlacesResource.java  QualificationResource.java  QualificationsResource.java  Resource.java  ResourceList.java  UserResource.java
nero/nero-services/: NeroDB.db4o  pom.xml
nero/nero-services/src/main/java/com/neroapp/resources/: AbstractPlaceResourceBuilder.java  HashtagsResourceBuilder.java  PlaceResourceBuilder.java  PlacesResourceBuilder.java  QualificationsResourceBuilder.java  ResourceBuilder.java  ResourceBuilderManager.java  RootResource.java  UserResourceBuilder.java
nero/nero-services/src/main/java/com/neroapp/services/: AbstractService.java  HelloService.java  PlaceService.java  RootService.java  UserService.java
nero/nero-services/src/main/java/com/neroapp/services/config/: AppResourceConfiguration.java  NeroExceptionMapper.java  ValidationConfigurationContextResolver.java
nero/nero-services/src/main/java/com/neroapp/services/resource/: AuthenticationTokenResource.java  HashtagResource.java  HashtagsResource.java  Link.java  MessageResource.java  Method.java  PlaceResource.java  PlacesResource.java  QualificationResource.java  QualificationsResource.java  Resource.java  ResourceBuilder.java  ResourceList.java  RootResource.java  UriParameters.java  UserResource.java
nero/nero-services/src/main/java/com/neroapp/services/uri/: NeroUriBuilder.java  UriParameterType.java  UriParameters.java
nero/nero-services/src/main/java/com/neroapp/services/validation/: ExpectedValuesValidator.java  ValidationConfigurationContextResolver.java
nero/nero-services/src/main/resources/: config.properties  messages.properties
nero/nero-services/src/main/webapp/WEB-INF/: web.xml
nero/src/main/filters/: dev.properties  prod.properties
(+3 files in other folders)
