#Configuracoes de acesso ao Foursquare
foursquare.client.id=Q02XOV5HVJPODONU3MVAMOF4RAXXNBFGSMK2SS0YB5GOC2QC
foursquare.client.secret=YOPN1WNLO5VXH23JVUP3BKGYBHNWPF0NCRJPDAUHVTUPSBCT
foursquare.callback.url=http://localhost:8080/fmtestapp/foursquare/callback

#URLs do Endpoints RestFull do NeroApp
endpoint.users.url=http://localhost:8080/nero-services/users
endpoint.places.url=http://localhost:8080/nero-services/places

#Configuracoes de conexao DB4Object
db4o.connection.host=localhost
db4o.connection.port=6001
db4o.connection.database=NeroDB.db4o
db4o.connection.user=admin
db4o.connection.passwd=admpasswd

