<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.crosscut</groupId>
		<artifactId>nero</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nero-business</artifactId>
	<name>Nero Business Module</name>

	<dependencies>
		<dependency>
			<groupId>br.com.crosscut</groupId>
			<artifactId>nero-service-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.crosscut</groupId>
			<artifactId>nero-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>fi.foyt</groupId>
			<artifactId>foursquare-api</artifactId>
		</dependency>
	</dependencies>
</project>