#Configuracoes de acesso ao Foursquare
foursquare.client.id=${foursquare.client.id}
foursquare.client.secret=${foursquare.client.secret}
foursquare.callback.url=${foursquare.callback.url}

#URLs do Endpoints RestFull do NeroApp
endpoint.users.url=${endpoint.users.url}
endpoint.places.url=${endpoint.places.url}

#Configuracoes de conexao DB4Object
db4o.connection.host=${db4o.connection.host}
db4o.connection.port=${db4o.connection.port}
db4o.connection.database=${db4o.connection.database}
db4o.connection.user=${db4o.connection.user}
db4o.connection.passwd=${db4o.connection.passwd}